# riggie

Demo/: pom.xml
Demo/src/main/java/com/liujava1/: ReggieApplication.java
Demo/src/main/java/com/liujava1/dao/: BookDao.java
Demo/src/main/java/com/liujava1/domain/: Book.java
Demo/src/test/java/com/liujava1/: ReggieApplicationTests.java
cust-auth/: pom.xml
cust-auth/src/main/java/com/liujava/: ReggieApplication.java
cust-auth/src/main/java/com/liujava/Enity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java  User.java
cust-auth/src/main/java/com/liujava/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMataObjectHandler.java  R.java
cust-auth/src/main/java/com/liujava/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
cust-auth/src/main/java/com/liujava/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  UserController.java
cust-auth/src/main/java/com/liujava/dto/: DishDto.java  SetmealDto.java
cust-auth/src/main/java/com/liujava/filter/: LoginCheckFilter.java
cust-auth/src/main/java/com/liujava/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetMealMapper.java  SetmealDishMapper.java  UserMapper.java
cust-auth/src/main/java/com/liujava/services/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployService.java  SetMealService.java  SetmealDishService.java  UserService.java
cust-auth/src/main/java/com/liujava/services/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployServiceImpl.java  SetMealServiceImpl.java  SetmealDishServiceImpl.java  UserServiceImpl.java
cust-auth/src/main/java/com/liujava/utils/: SMSUtils.java  ValidateCodeUtils.java
cust-auth/src/main/resources/: application.yml
cust-auth/src/test/java/com/liujava/: CustAuthApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/liu/: Demo1Application.java
demo1/src/test/java/com/liu/: Demo1ApplicationTests.java
